.mission {

  background-color: var(--color-light);

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 188px;
  }

  &__item {
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;

      }
    }

    &-quality {
      background-image: url("../img/like.svg");
    }

    &-safety {
      background-image: url("../img/ic-hand.svg");
    }

    &-comfort {
      background-image: url("../img/group.svg");
    }
  }

  &__subtitle {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    color: var(--color-ebony)
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-storm);
  }
}

.know-form {
  position: relative;
  top: 92px;
  border-radius: 4px;
  padding: 48px 60px;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  background: var(--color-light);

  &__title {
    margin: 0;
    margin-bottom: 32px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    color: var(--color-ebony);
  }

  &__content {
    display: flex;
    align-items: flex-end;
  }
  &__field {
    margin-right: 24px;
  }

  &__btn {
    padding: 11px 29px;
  }
}

