.portfolio-section {
  padding: 120px 0;
  background-color: var(--color-light);

  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  &__title {
    margin: 0;
    padding-bottom: 12px;
    max-width: 710px;
  }

  &__items {
    padding: 50px;
    margin: -50px;
  }
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4px;
  gap: 16px;
  box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.03), 0 12px 10px -6px rgba(154, 156, 165, 0.04), 0 30px 24px -10px rgba(154, 156, 165, 0.05), 0 80px 80px -20px rgba(154, 156, 165, 0.08);
  background: var(--color-light);

  &__image {
    max-width: 390px;
    height: 345px;
    border-radius: 4px 4px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }

  &__content {
    @include flex-column-center;
    padding: 16px 10px;
  }

  &__title {
    margin: 0;
    margin: ;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    color: var(--color-ebony);
  }

  &__descr {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: var(--color-storm);
  }

  &__btn {
    display: none;
    margin-top: 24px;
    padding: 13px 31px;
    border-radius: 4px;
    border: 1px solid corentcolor;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--color-primary)

  }
}
