.services-section {
  padding-top: 212px;
  padding-bottom: 50px;
  background-image: url("../img/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__learn {
    @include flex-all-center;
    gap: 40px;
    margin: 0;
    margin-top: 85px;
  }

  &__subtitle {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
  }
}



.services-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--grid-gap);

  &__item {
    position: relative;
    border-radius: 4px;
    padding: 0 10px;
    padding-top: 87px;
    padding-bottom: 90px;
    border: 1px solid var(--gray-300, #e5e8ed);
    box-shadow: 0 4px 4px -4px rgba(30, 33, 44, 0.03), 0 12px 10px -6px rgba(154, 156, 165, 0.04), 0 30px 24px -10px rgba(154, 156, 165, 0.05), 0 80px 80px -20px rgba(154, 156, 165, 0.08);
    background: var(--color-light);
  }
}

.services-item {
  @include flex-column-center;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-image: url("../img/services.jpg");
    background-color: rgba(#1e212c, 0.6);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &__content {
    @include flex-column-center;
    position: relative;
    z-index: 10;

  }

  &__icon {
    justify-content: center;
    margin-bottom: 23px;
    width: 52px;
    height: 52px;
    fill: var(--color-primary);
    object-fit: cover;
    transition: fill 0.3s ease-in-out;
  }

  &__title {
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    color: var(--color-ebony);
    transition: color 0.3s ease-in-out;
  }

  &:hover {
    &::before {
      opacity: 1;
    }

    &::after {
      opacity: 1;
    }

    .services-item__icon {
      fill: var(--color-light);
    }

    .services-item__title {
      color: var(--color-light);
    }
  }
}
